<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5ZA-yv-Ygh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sobre-->
        <scene sceneID="pcT-Fg-oXL">
            <objects>
                <viewController id="wnK-OU-Dfl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQ8-jP-BB3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Falta Muito?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61A-qC-CPl">
                                <rect key="frame" x="107.5" y="45" width="160" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JJX-Wf-feA"/>
                                    <constraint firstAttribute="width" constant="160" id="zdf-dF-5dV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="k6C-g0-gkd">
                                <rect key="frame" x="16" y="96" width="343" height="468"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Versão: 0.0.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c0-bY-aw9">
                                <rect key="frame" x="16" y="580" width="343" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="cSD-KZ-zqV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9c0-bY-aw9" secondAttribute="bottom" constant="16" id="1UC-1P-Xea"/>
                            <constraint firstItem="k6C-g0-gkd" firstAttribute="leading" secondItem="XoZ-QM-H0J" secondAttribute="leading" constant="16" id="63N-tg-c0S"/>
                            <constraint firstItem="XoZ-QM-H0J" firstAttribute="trailing" secondItem="9c0-bY-aw9" secondAttribute="trailing" constant="16" id="NjV-V7-fC0"/>
                            <constraint firstItem="k6C-g0-gkd" firstAttribute="top" secondItem="61A-qC-CPl" secondAttribute="bottom" constant="16" id="VhG-T5-Esm"/>
                            <constraint firstItem="61A-qC-CPl" firstAttribute="top" secondItem="XoZ-QM-H0J" secondAttribute="top" constant="25" id="Yy5-dH-s4v"/>
                            <constraint firstItem="9c0-bY-aw9" firstAttribute="leading" secondItem="XoZ-QM-H0J" secondAttribute="leading" constant="16" id="eXc-g6-Htd"/>
                            <constraint firstItem="61A-qC-CPl" firstAttribute="centerX" secondItem="sQ8-jP-BB3" secondAttribute="centerX" id="kWi-Hk-Hsd"/>
                            <constraint firstItem="XoZ-QM-H0J" firstAttribute="trailing" secondItem="k6C-g0-gkd" secondAttribute="trailing" constant="16" id="o4s-AC-rPu"/>
                            <constraint firstItem="9c0-bY-aw9" firstAttribute="top" secondItem="k6C-g0-gkd" secondAttribute="bottom" constant="16" id="wH3-t4-FFN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XoZ-QM-H0J"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sobre" image="ic_info_outline_36pt" id="V87-eX-RLE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVc-vp-ELb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="1159"/>
        </scene>
        <!--Período-->
        <scene sceneID="MFo-F2-fIi">
            <objects>
                <viewController id="U1A-dj-hHR" customClass="PeriodViewController" customModule="Falta_Muito_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6EA-ma-Dlb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dl8-r5-dIf">
                                <rect key="frame" x="16" y="64" width="343" height="538"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97254901960784312" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hCR-9S-v6p" firstAttribute="trailing" secondItem="dl8-r5-dIf" secondAttribute="trailing" constant="16" id="WEn-dv-ART"/>
                            <constraint firstItem="dl8-r5-dIf" firstAttribute="leading" secondItem="hCR-9S-v6p" secondAttribute="leading" constant="16" id="aMP-66-rEr"/>
                            <constraint firstItem="hCR-9S-v6p" firstAttribute="bottom" secondItem="dl8-r5-dIf" secondAttribute="bottom" constant="16" id="klp-fx-yqa"/>
                            <constraint firstItem="dl8-r5-dIf" firstAttribute="top" secondItem="hCR-9S-v6p" secondAttribute="top" id="pFq-IC-6Fo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hCR-9S-v6p"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="zxM-d9-10F"/>
                    <navigationItem key="navigationItem" title="Período" id="RRa-Zu-IAD">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="ls1-HA-qDa"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qdN-BT-I4M">
                            <connections>
                                <action selector="createAction:" destination="U1A-dj-hHR" id="abw-xG-ZyX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="periodTableView" destination="dl8-r5-dIf" id="vDL-Ib-tjj"/>
                        <segue destination="GM1-vZ-gLC" kind="show" identifier="courseID" id="of9-ay-FTY"/>
                        <segue destination="Oam-ca-MMu" kind="show" identifier="createPeriodID" id="6oZ-ra-Ql8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOp-Iz-hc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="410"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VxL-a9-Acr">
            <objects>
                <tabBarController id="5ZA-yv-Ygh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="g0N-Ad-f9I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.97254901959999995" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="glZ-2l-8jc" kind="relationship" relationship="viewControllers" id="YAj-0Y-Rcw"/>
                        <segue destination="wnK-OU-Dfl" kind="relationship" relationship="viewControllers" id="mGs-95-70H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1s-9b-xwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="828"/>
        </scene>
        <!--Período-->
        <scene sceneID="8tN-F0-Lzu">
            <objects>
                <navigationController id="glZ-2l-8jc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Período" image="ic_assignment_36pt" id="Wgk-Vu-hgc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y9L-Me-du6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.75686274509803919" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U1A-dj-hHR" kind="relationship" relationship="rootViewController" id="P7z-Rt-nf1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkY-3O-3a3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="410"/>
        </scene>
        <!--Lá vamos nós 🧙🏻‍♂️-->
        <scene sceneID="fQI-wI-e61">
            <objects>
                <viewController id="Oam-ca-MMu" customClass="NewPeriodViewController" customModule="Falta_Muito_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PWg-1M-bDl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Eu1-uB-sps">
                                <rect key="frame" x="16" y="89" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AU4-2f-hUe"/>
                                </constraints>
                                <string key="text">Mais um Semestre? Bimestre? DP?
Calma, você consegue!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQH-1y-BWt">
                                <rect key="frame" x="16" y="159" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="qwerty" borderStyle="roundedRect" placeholder="Ex: 1 Semestre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FSX-Vm-5nR">
                                <rect key="frame" x="16" y="188" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NYD-Q1-cYF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número de matérias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpi-bT-42y">
                                <rect key="frame" x="16" y="226" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="roundedRect" placeholder="Ex: 5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LKc-XP-69a">
                                <rect key="frame" x="16" y="255" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FKS-iA-sA4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Média" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liv-pA-PKE">
                                <rect key="frame" x="16" y="293" width="163.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="7" borderStyle="roundedRect" placeholder="Ex: 7" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ihw-1C-CPe">
                                <rect key="frame" x="16" y="322" width="163.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VM1-b1-z7b"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nota máxima" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcL-3X-Jrr">
                                <rect key="frame" x="195.5" y="293" width="163.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" placeholder="Ex: 10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dq7-0o-lM6">
                                <rect key="frame" x="195.5" y="322" width="163.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ilc-IH-6vW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WcL-3X-Jrr" firstAttribute="leading" secondItem="liv-pA-PKE" secondAttribute="trailing" constant="16" id="5uh-OS-fWA"/>
                            <constraint firstItem="Ihw-1C-CPe" firstAttribute="top" secondItem="liv-pA-PKE" secondAttribute="bottom" constant="8" id="9de-1t-QOG"/>
                            <constraint firstItem="Eu1-uB-sps" firstAttribute="top" secondItem="8Q7-Od-Zui" secondAttribute="top" constant="25" id="9uS-ik-gcX"/>
                            <constraint firstItem="Eu1-uB-sps" firstAttribute="leading" secondItem="8Q7-Od-Zui" secondAttribute="leading" constant="16" id="9wG-cd-fqy"/>
                            <constraint firstItem="8Q7-Od-Zui" firstAttribute="trailing" secondItem="WQH-1y-BWt" secondAttribute="trailing" constant="16" id="C6p-GZ-Hps"/>
                            <constraint firstItem="Dq7-0o-lM6" firstAttribute="leading" secondItem="Ihw-1C-CPe" secondAttribute="trailing" constant="16" id="E4d-GU-yhf"/>
                            <constraint firstItem="Dq7-0o-lM6" firstAttribute="width" secondItem="Ihw-1C-CPe" secondAttribute="width" id="F9G-Cg-6o1"/>
                            <constraint firstItem="WQH-1y-BWt" firstAttribute="top" secondItem="Eu1-uB-sps" secondAttribute="bottom" constant="20" id="GYX-nl-cfk"/>
                            <constraint firstItem="fpi-bT-42y" firstAttribute="top" secondItem="FSX-Vm-5nR" secondAttribute="bottom" constant="8" id="GdD-Vh-jl3"/>
                            <constraint firstItem="8Q7-Od-Zui" firstAttribute="trailing" secondItem="FSX-Vm-5nR" secondAttribute="trailing" constant="16" id="L8w-m6-sQj"/>
                            <constraint firstItem="Dq7-0o-lM6" firstAttribute="top" secondItem="WcL-3X-Jrr" secondAttribute="bottom" constant="8" id="LnH-ve-9gg"/>
                            <constraint firstItem="8Q7-Od-Zui" firstAttribute="trailing" secondItem="Eu1-uB-sps" secondAttribute="trailing" constant="16" id="S6w-ie-7B2"/>
                            <constraint firstItem="8Q7-Od-Zui" firstAttribute="trailing" secondItem="Dq7-0o-lM6" secondAttribute="trailing" constant="16" id="XWs-Q2-dhn"/>
                            <constraint firstItem="liv-pA-PKE" firstAttribute="top" secondItem="LKc-XP-69a" secondAttribute="bottom" constant="8" id="ZUa-Wh-JmM"/>
                            <constraint firstItem="FSX-Vm-5nR" firstAttribute="top" secondItem="WQH-1y-BWt" secondAttribute="bottom" constant="8" id="bVA-vU-oBi"/>
                            <constraint firstItem="liv-pA-PKE" firstAttribute="width" secondItem="WcL-3X-Jrr" secondAttribute="width" id="bdo-kl-5gS"/>
                            <constraint firstItem="Ihw-1C-CPe" firstAttribute="leading" secondItem="8Q7-Od-Zui" secondAttribute="leading" constant="16" id="bjn-sG-b5h"/>
                            <constraint firstItem="LKc-XP-69a" firstAttribute="leading" secondItem="8Q7-Od-Zui" secondAttribute="leading" constant="16" id="eBb-bg-HFK"/>
                            <constraint firstItem="FSX-Vm-5nR" firstAttribute="leading" secondItem="8Q7-Od-Zui" secondAttribute="leading" constant="16" id="fo1-hK-FKw"/>
                            <constraint firstItem="fpi-bT-42y" firstAttribute="leading" secondItem="8Q7-Od-Zui" secondAttribute="leading" constant="16" id="mJP-5y-94Q"/>
                            <constraint firstItem="8Q7-Od-Zui" firstAttribute="trailing" secondItem="WcL-3X-Jrr" secondAttribute="trailing" constant="16" id="mob-mN-sCr"/>
                            <constraint firstItem="liv-pA-PKE" firstAttribute="leading" secondItem="8Q7-Od-Zui" secondAttribute="leading" constant="16" id="nBI-QN-HWP"/>
                            <constraint firstItem="8Q7-Od-Zui" firstAttribute="trailing" secondItem="LKc-XP-69a" secondAttribute="trailing" constant="16" id="nVQ-rc-ghv"/>
                            <constraint firstItem="LKc-XP-69a" firstAttribute="top" secondItem="fpi-bT-42y" secondAttribute="bottom" constant="8" id="pBf-py-NkQ"/>
                            <constraint firstItem="WcL-3X-Jrr" firstAttribute="top" secondItem="LKc-XP-69a" secondAttribute="bottom" constant="8" id="pdF-8i-dO2"/>
                            <constraint firstItem="8Q7-Od-Zui" firstAttribute="trailing" secondItem="fpi-bT-42y" secondAttribute="trailing" constant="16" id="toT-JG-ETG"/>
                            <constraint firstItem="WQH-1y-BWt" firstAttribute="leading" secondItem="8Q7-Od-Zui" secondAttribute="leading" constant="16" id="vpN-Rj-EyK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Q7-Od-Zui"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lá vamos nós 🧙🏻‍♂️" id="cBF-bn-L40">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="KyK-E6-Ihs"/>
                        <barButtonItem key="rightBarButtonItem" title="Próximo" id="E1D-ye-MBS">
                            <connections>
                                <action selector="nextScreenAction:" destination="Oam-ca-MMu" id="LE3-nc-9mE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="averageTextField" destination="Ihw-1C-CPe" id="pdQ-YU-9CF"/>
                        <outlet property="coursesTextField" destination="LKc-XP-69a" id="YR9-qT-rMK"/>
                        <outlet property="maxTextField" destination="Dq7-0o-lM6" id="UnX-t1-Fj3"/>
                        <outlet property="nameTextField" destination="FSX-Vm-5nR" id="9P7-Jq-mIs"/>
                        <segue destination="5ZA-yv-Ygh" kind="presentation" identifier="homeID" id="XgD-Jm-g7d"/>
                        <segue destination="DQS-bm-q2c" kind="show" identifier="coursesID" id="0Sm-0w-jEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXM-up-E9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737" y="-312"/>
        </scene>
        <!--Matérias  📚-->
        <scene sceneID="Fos-Y0-oWO">
            <objects>
                <viewController id="DQS-bm-q2c" customClass="SetCoursesViewController" customModule="Falta_Muito_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evd-oC-svI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Sl3-mr-DcG">
                                <rect key="frame" x="16" y="89" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e8L-is-Kd3"/>
                                </constraints>
                                <string key="text">Vamos nos organizar (Só um pouco)
Quais os nomes das matérias?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jDh-e1-djg">
                                <rect key="frame" x="16" y="143" width="343" height="459"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseCell" textLabel="fzM-Zf-pfv" style="IBUITableViewCellStyleDefault" id="gnC-AJ-CeM">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gnC-AJ-CeM" id="UJk-IV-oF7">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fzM-Zf-pfv">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jDh-e1-djg" firstAttribute="top" secondItem="Sl3-mr-DcG" secondAttribute="bottom" constant="4" id="3Qu-mg-tFj"/>
                            <constraint firstItem="8hC-vv-fNH" firstAttribute="trailing" secondItem="Sl3-mr-DcG" secondAttribute="trailing" constant="16" id="JUA-P9-oNX"/>
                            <constraint firstItem="Sl3-mr-DcG" firstAttribute="top" secondItem="8hC-vv-fNH" secondAttribute="top" constant="25" id="ceU-OC-G34"/>
                            <constraint firstItem="Sl3-mr-DcG" firstAttribute="leading" secondItem="8hC-vv-fNH" secondAttribute="leading" constant="16" id="ehx-TT-amd"/>
                            <constraint firstItem="jDh-e1-djg" firstAttribute="leading" secondItem="8hC-vv-fNH" secondAttribute="leading" constant="16" id="hS8-Vo-Mzg"/>
                            <constraint firstItem="8hC-vv-fNH" firstAttribute="trailing" secondItem="jDh-e1-djg" secondAttribute="trailing" constant="16" id="v8d-6Q-O7K"/>
                            <constraint firstItem="8hC-vv-fNH" firstAttribute="bottom" secondItem="jDh-e1-djg" secondAttribute="bottom" constant="16" id="zIo-h0-Ddz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8hC-vv-fNH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Matérias  📚" id="nIu-2J-u3j">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="Dh7-4v-ZB7"/>
                        <barButtonItem key="rightBarButtonItem" title="Próximo" style="plain" id="wyQ-Jy-dGT">
                            <connections>
                                <action selector="nextScreenAction:" destination="DQS-bm-q2c" id="rDy-Vy-EZ3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="courseTableView" destination="jDh-e1-djg" id="AQw-wD-iVP"/>
                        <segue destination="5ZA-yv-Ygh" kind="presentation" identifier="homeID" id="WYC-5z-ti7"/>
                        <segue destination="uBj-eW-MKc" kind="show" identifier="noteTemplateID" id="EFS-h6-f1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RE-TB-8xi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3513" y="-313"/>
        </scene>
        <!--Avaliações 📝-->
        <scene sceneID="yT5-20-ZpO">
            <objects>
                <viewController id="uBj-eW-MKc" customClass="SetNoteTemplateViewController" customModule="Falta_Muito_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="331-cU-6Cj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clique para selecionar as avaliações que você tem" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Nse-Pl-QUw">
                                <rect key="frame" x="16" y="89" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zx1-kc-Bay"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y8Q-PI-fEW">
                                <rect key="frame" x="16" y="143" width="343" height="459"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ybe-vC-Vsc">
                                        <rect key="frame" x="0.0" y="28" width="343" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ybe-vC-Vsc" id="gxT-WQ-8Eu">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nse-Pl-QUw" firstAttribute="leading" secondItem="9q0-Gt-3TK" secondAttribute="leading" constant="16" id="1pQ-mh-BN1"/>
                            <constraint firstItem="Nse-Pl-QUw" firstAttribute="top" secondItem="9q0-Gt-3TK" secondAttribute="top" constant="25" id="QP7-rW-MWl"/>
                            <constraint firstItem="y8Q-PI-fEW" firstAttribute="leading" secondItem="9q0-Gt-3TK" secondAttribute="leading" constant="16" id="VTR-w1-hTg"/>
                            <constraint firstItem="9q0-Gt-3TK" firstAttribute="bottom" secondItem="y8Q-PI-fEW" secondAttribute="bottom" constant="16" id="hd7-O6-pPr"/>
                            <constraint firstItem="9q0-Gt-3TK" firstAttribute="trailing" secondItem="y8Q-PI-fEW" secondAttribute="trailing" constant="16" id="vOL-b0-nsm"/>
                            <constraint firstItem="9q0-Gt-3TK" firstAttribute="trailing" secondItem="Nse-Pl-QUw" secondAttribute="trailing" constant="16" id="vte-eB-7hM"/>
                            <constraint firstItem="y8Q-PI-fEW" firstAttribute="top" secondItem="Nse-Pl-QUw" secondAttribute="bottom" constant="4" id="zma-xV-oes"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9q0-Gt-3TK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Avaliações 📝" id="QvY-Zb-co0">
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="jkg-Ub-f3G">
                            <connections>
                                <action selector="saveAction:" destination="uBj-eW-MKc" id="vxr-pd-KyK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteTemplateTableView" destination="y8Q-PI-fEW" id="krK-Rn-V1f"/>
                        <segue destination="5ZA-yv-Ygh" kind="presentation" identifier="homeID" id="8qf-9D-Lat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieO-Ze-KEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4286" y="-313"/>
        </scene>
        <!--Notas 📝-->
        <scene sceneID="dUZ-bu-bgc">
            <objects>
                <viewController id="LV6-R9-PEJ" customClass="CreateNoteTemplateViewController" customModule="Falta_Muito_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pa7-Qn-Ja5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5q-J0-JA8">
                                <rect key="frame" x="16" y="45" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PDA-vH-WEK"/>
                                </constraints>
                                <string key="text">Juro que está acabando!
Quantas provas você tem?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de Avaliação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw1-sQ-mq3">
                                <rect key="frame" x="16" y="111" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Semestral" borderStyle="roundedRect" placeholder="Ex: Prova semestral" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzg-RE-e5Y">
                                <rect key="frame" x="16" y="140" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Oe-jG-aTn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso da nota (em %)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U42-Jr-S2P">
                                <rect key="frame" x="16" y="245" width="267" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" placeholder="Ex: 25" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="09z-Bi-f8H">
                                <rect key="frame" x="16" y="274" width="267" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ihg-2R-lcr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nota Máxima" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NB-Tr-1FX">
                                <rect key="frame" x="16" y="178" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gRZ-cO-cFR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" placeholder="Ex: 10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="opl-Ls-y0F">
                                <rect key="frame" x="16" y="207" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Dd-Ru-4bc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aHE-VM-XBB">
                                <rect key="frame" x="16" y="304" width="343" height="347"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="08X-8j-C0c">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="08X-8j-C0c" id="WJw-gz-XZk">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmk-Nb-94j">
                                <rect key="frame" x="299" y="247" width="60" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="85u-c2-AKB"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="ic_add_circle_outline_48pt"/>
                                <connections>
                                    <action selector="addNoteAction:" destination="LV6-R9-PEJ" eventType="touchUpInside" id="GVY-Fz-XJA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U42-Jr-S2P" firstAttribute="leading" secondItem="871-tR-AFr" secondAttribute="leading" constant="16" id="5Au-5E-Ou0"/>
                            <constraint firstAttribute="trailing" secondItem="zw1-sQ-mq3" secondAttribute="trailing" constant="16" id="6xY-zj-rHd"/>
                            <constraint firstItem="e5q-J0-JA8" firstAttribute="leading" secondItem="Pa7-Qn-Ja5" secondAttribute="leading" constant="16" id="8na-K2-cLO"/>
                            <constraint firstItem="zw1-sQ-mq3" firstAttribute="top" secondItem="e5q-J0-JA8" secondAttribute="bottom" constant="16" id="CcD-BS-D2k"/>
                            <constraint firstItem="aHE-VM-XBB" firstAttribute="top" secondItem="Rmk-Nb-94j" secondAttribute="bottom" id="Cd5-rk-Zz6"/>
                            <constraint firstItem="U42-Jr-S2P" firstAttribute="top" secondItem="opl-Ls-y0F" secondAttribute="bottom" constant="8" id="CnZ-fk-43L"/>
                            <constraint firstItem="Rmk-Nb-94j" firstAttribute="top" secondItem="opl-Ls-y0F" secondAttribute="bottom" constant="10" id="F0z-Zq-kbx"/>
                            <constraint firstItem="2NB-Tr-1FX" firstAttribute="top" secondItem="fzg-RE-e5Y" secondAttribute="bottom" constant="8" id="FqD-Xe-Khr"/>
                            <constraint firstItem="871-tR-AFr" firstAttribute="trailing" secondItem="Rmk-Nb-94j" secondAttribute="trailing" constant="16" id="JOI-0v-PXb"/>
                            <constraint firstItem="fzg-RE-e5Y" firstAttribute="leading" secondItem="871-tR-AFr" secondAttribute="leading" constant="16" id="KBx-4a-4Df"/>
                            <constraint firstItem="fzg-RE-e5Y" firstAttribute="top" secondItem="zw1-sQ-mq3" secondAttribute="bottom" constant="8" id="MET-hc-ZhZ"/>
                            <constraint firstItem="871-tR-AFr" firstAttribute="trailing" secondItem="aHE-VM-XBB" secondAttribute="trailing" constant="16" id="NnR-sc-3g4"/>
                            <constraint firstItem="opl-Ls-y0F" firstAttribute="leading" secondItem="871-tR-AFr" secondAttribute="leading" constant="16" id="OjD-Fc-SCN"/>
                            <constraint firstItem="09z-Bi-f8H" firstAttribute="top" secondItem="U42-Jr-S2P" secondAttribute="bottom" constant="8" id="Qvj-8Y-K18"/>
                            <constraint firstItem="aHE-VM-XBB" firstAttribute="top" secondItem="09z-Bi-f8H" secondAttribute="bottom" id="Ula-7m-1aI"/>
                            <constraint firstItem="871-tR-AFr" firstAttribute="trailing" secondItem="e5q-J0-JA8" secondAttribute="trailing" constant="16" id="VDU-tf-fqA"/>
                            <constraint firstItem="871-tR-AFr" firstAttribute="trailing" secondItem="2NB-Tr-1FX" secondAttribute="trailing" constant="16" id="XBt-C8-QeV"/>
                            <constraint firstItem="Rmk-Nb-94j" firstAttribute="leading" secondItem="U42-Jr-S2P" secondAttribute="trailing" constant="16" id="bKP-qm-CkY"/>
                            <constraint firstItem="871-tR-AFr" firstAttribute="bottom" secondItem="aHE-VM-XBB" secondAttribute="bottom" constant="16" id="e6l-bl-Dw7"/>
                            <constraint firstItem="2NB-Tr-1FX" firstAttribute="leading" secondItem="871-tR-AFr" secondAttribute="leading" constant="16" id="hRB-Ay-HSy"/>
                            <constraint firstAttribute="trailing" secondItem="fzg-RE-e5Y" secondAttribute="trailing" constant="16" id="hgi-XL-q6z"/>
                            <constraint firstItem="zw1-sQ-mq3" firstAttribute="leading" secondItem="871-tR-AFr" secondAttribute="leading" constant="16" id="j1M-Je-SOj"/>
                            <constraint firstItem="aHE-VM-XBB" firstAttribute="leading" secondItem="871-tR-AFr" secondAttribute="leading" constant="16" id="lFO-1w-AER"/>
                            <constraint firstItem="e5q-J0-JA8" firstAttribute="top" secondItem="871-tR-AFr" secondAttribute="top" constant="25" id="lKl-cx-znh"/>
                            <constraint firstItem="09z-Bi-f8H" firstAttribute="leading" secondItem="871-tR-AFr" secondAttribute="leading" constant="16" id="mcx-r3-UHl"/>
                            <constraint firstItem="871-tR-AFr" firstAttribute="trailing" secondItem="opl-Ls-y0F" secondAttribute="trailing" constant="16" id="mlh-cC-59J"/>
                            <constraint firstItem="opl-Ls-y0F" firstAttribute="top" secondItem="2NB-Tr-1FX" secondAttribute="bottom" constant="8" id="vKe-Hh-6BE"/>
                            <constraint firstItem="Rmk-Nb-94j" firstAttribute="leading" secondItem="09z-Bi-f8H" secondAttribute="trailing" constant="16" id="w1c-6S-ZEs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="871-tR-AFr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notas 📝" id="RIv-k4-EnN">
                        <barButtonItem key="rightBarButtonItem" title="Salvar" style="plain" id="YqL-Og-Act">
                            <connections>
                                <action selector="saveAction:" destination="LV6-R9-PEJ" id="SbD-39-7lI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="maxTextField" destination="opl-Ls-y0F" id="7eD-Tw-GPU"/>
                        <outlet property="nameTextField" destination="fzg-RE-e5Y" id="axG-3b-p1d"/>
                        <outlet property="noteTableView" destination="aHE-VM-XBB" id="T8I-IG-Elj"/>
                        <outlet property="weightTextField" destination="09z-Bi-f8H" id="krv-PC-6pW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgs-cS-OkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5065" y="-313"/>
        </scene>
        <!--Avaliações 📝-->
        <scene sceneID="RE7-Mb-sJ3">
            <objects>
                <viewController id="aQE-2h-PcH" customClass="CourseDetailViewController" customModule="Falta_Muito_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zuf-de-Nmo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N4C-AS-mIg">
                                <rect key="frame" x="16" y="64" width="343" height="538"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nN5-wc-Eib">
                                        <rect key="frame" x="0.0" y="28" width="343" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nN5-wc-Eib" id="oJk-Y9-aSu">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="blD-zU-U7f" firstAttribute="trailing" secondItem="N4C-AS-mIg" secondAttribute="trailing" constant="16" id="Xeq-df-a8A"/>
                            <constraint firstItem="N4C-AS-mIg" firstAttribute="top" secondItem="blD-zU-U7f" secondAttribute="top" id="ds2-Wg-L2z"/>
                            <constraint firstItem="blD-zU-U7f" firstAttribute="bottom" secondItem="N4C-AS-mIg" secondAttribute="bottom" constant="16" id="qNh-Tm-goZ"/>
                            <constraint firstItem="N4C-AS-mIg" firstAttribute="leading" secondItem="blD-zU-U7f" secondAttribute="leading" constant="16" id="vnM-qy-ia0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="blD-zU-U7f"/>
                    </view>
                    <navigationItem key="navigationItem" title="Avaliações 📝" id="9rP-6l-zXd"/>
                    <connections>
                        <outlet property="noteDetailTableView" destination="N4C-AS-mIg" id="Aqy-Pf-Hlg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avU-7r-YqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3513" y="410"/>
        </scene>
        <!--Matérias-->
        <scene sceneID="vAj-7g-o8N">
            <objects>
                <viewController id="GM1-vZ-gLC" customClass="CoursesViewController" customModule="Falta_Muito_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mz1-5h-Qsw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fdP-s6-F8t">
                                <rect key="frame" x="16" y="64" width="343" height="538"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AKl-P3-YCZ" firstAttribute="trailing" secondItem="fdP-s6-F8t" secondAttribute="trailing" constant="16" id="G0R-jI-lRU"/>
                            <constraint firstItem="fdP-s6-F8t" firstAttribute="leading" secondItem="AKl-P3-YCZ" secondAttribute="leading" constant="16" id="KJn-cJ-Qxa"/>
                            <constraint firstItem="AKl-P3-YCZ" firstAttribute="bottom" secondItem="fdP-s6-F8t" secondAttribute="bottom" constant="16" id="Unj-RA-yce"/>
                            <constraint firstItem="fdP-s6-F8t" firstAttribute="top" secondItem="AKl-P3-YCZ" secondAttribute="top" id="eLw-rl-yfc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AKl-P3-YCZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Matérias" id="kOe-4H-c1k">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="5kf-ZS-9hL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="courseTableView" destination="fdP-s6-F8t" id="G1E-jZ-zz1"/>
                        <segue destination="aQE-2h-PcH" kind="show" identifier="noteID" id="36X-hG-ehf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKd-c1-05u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737" y="409"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add_circle_outline_48pt" width="48" height="48"/>
        <image name="ic_assignment_36pt" width="36" height="36"/>
        <image name="ic_info_outline_36pt" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8qf-9D-Lat"/>
    </inferredMetricsTieBreakers>
</document>
