<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteDetailTableCell" id="2re-Jv-gQ1" customClass="NoteDetailTableViewCell" customModule="Falta_Muito_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2re-Jv-gQ1" id="Qb5-Sd-WWY">
                <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="djR-tg-6GG" customClass="LargeSlider" customModule="Falta_Muito_" customModuleProvider="target">
                        <rect key="frame" x="46" y="50" width="283" height="25"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="gTR-Df-0xu"/>
                        </constraints>
                        <color key="minimumTrackTintColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="maximumTrackTintColor" red="0.99999600649999998" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="sliderHeight">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="minColor">
                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </slider>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matéria" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnw-fx-upV">
                        <rect key="frame" x="32" y="11" width="311" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="30w-yV-fqE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_mood_bad_black_24pt" translatesAutoresizingMaskIntoConstraints="NO" id="wQB-kw-1To">
                        <rect key="frame" x="16" y="50" width="24" height="24"/>
                        <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="CFo-b4-rZh"/>
                            <constraint firstAttribute="height" constant="24" id="TyD-1P-5Vs"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_mood_black_24pt" translatesAutoresizingMaskIntoConstraints="NO" id="Cvt-oz-XAA">
                        <rect key="frame" x="335" y="50" width="24" height="24"/>
                        <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="qct-DT-SpR"/>
                            <constraint firstAttribute="width" constant="24" id="tlK-9N-Skb"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Cvt-oz-XAA" firstAttribute="bottom" secondItem="Qb5-Sd-WWY" secondAttribute="bottomMargin" id="4PI-Lp-vW7"/>
                    <constraint firstItem="hnw-fx-upV" firstAttribute="top" secondItem="Qb5-Sd-WWY" secondAttribute="topMargin" id="8gB-gU-IIj"/>
                    <constraint firstItem="Cvt-oz-XAA" firstAttribute="trailing" secondItem="Qb5-Sd-WWY" secondAttribute="trailingMargin" id="KFA-a6-e97"/>
                    <constraint firstItem="wQB-kw-1To" firstAttribute="leading" secondItem="Qb5-Sd-WWY" secondAttribute="leadingMargin" id="SZ5-k2-rEg"/>
                    <constraint firstItem="djR-tg-6GG" firstAttribute="leading" secondItem="wQB-kw-1To" secondAttribute="trailing" constant="8" id="Z8g-Hm-Q3R"/>
                    <constraint firstItem="hnw-fx-upV" firstAttribute="leading" secondItem="Qb5-Sd-WWY" secondAttribute="leadingMargin" constant="16" id="ZrV-zM-qiw"/>
                    <constraint firstAttribute="bottomMargin" secondItem="djR-tg-6GG" secondAttribute="bottom" id="aCU-w0-q1t"/>
                    <constraint firstItem="wQB-kw-1To" firstAttribute="bottom" secondItem="Qb5-Sd-WWY" secondAttribute="bottomMargin" id="dJB-6C-N2Q"/>
                    <constraint firstItem="Cvt-oz-XAA" firstAttribute="leading" secondItem="djR-tg-6GG" secondAttribute="trailing" constant="8" id="jMX-LQ-7o6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hnw-fx-upV" secondAttribute="trailing" constant="16" id="xny-4H-gO8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="hnw-fx-upV" id="itk-Bm-3oq"/>
                <outlet property="noteSlider" destination="djR-tg-6GG" id="5RN-jG-gQT"/>
            </connections>
            <point key="canvasLocation" x="-30" y="15"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="baseline_mood_bad_black_24pt" width="24" height="24"/>
        <image name="baseline_mood_black_24pt" width="24" height="24"/>
    </resources>
</document>
